DATE---TIME----DAY---NAME (sorted by date/time)
*****************************************************************************************
20/10/2013 --- 21:30 --- sunday --- CF cook
23/10/2013 --- XX:XX --- wednesday --- ICPC Amrita
25/10/2013 --- 06:30 --- friday --- SRM
01/11/2013 --- 20:30 --- friday --- SRM
09/11/2013 --- 19:30 --- saturday --- COCI-2
20/11/2013 --- 17:30 --- wednesday --- SRM
29/11/2013 --- 07:30 --- friday --- SRM
04/12/2013 --- 21:30 --- wednesday --- SRM
07/12/2013 --- 19:30 --- saturday --- COCI-3
14/12/2013 --- 22:30 --- saturday --- SRM
22/12/2013 --- 22:30 --- sunday --- SRM


